{
  "name": "@mcp-query/inspector",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "description": "A flagship MCP Inspector built on mcp-query — Web Components + Vite, with a local stdio/HTTP proxy.",
  "scripts": {
    "dev": "WEB_PORT=5173 concurrently -n proxy,web -c magenta,cyan \"npm:dev:proxy\" \"npm:dev:web\"",
    "dev:web": "vite",
    "dev:proxy": "tsx server/proxy.ts",
    "build": "vite build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "mcp-query": "*"
  },
  "devDependencies": {
    "@types/ws": "^8.5.13",
    "concurrently": "^9.1.0",
    "happy-dom": "^20.10.6",
    "tsx": "^4.22.4",
    "typescript": "^5.9.3",
    "vite": "^6.0.0",
    "vitest": "^4.1.9",
    "ws": "^8.18.0"
  }
}
